#BOT PREFIX
PREFIX=BOT PREFIX

#BOT TOKEN
token=BOT TOKEN

#SPOTIFY CREDENTIAL
SpotifyClientID= Your SpotifyClientID
SpotifyClientSecret= Your SpotifyClientSecret

#LAVALINK CREDENTIAL
LAVA_IP=localhost
LAVA_PORT=2333
LAVA_PASS=youshallnotpass

#MONGO DB CREDENTIAL
MONGO_URI= YOUR MONGO DB CLUSTER